<!DOCTYPE html>
<html lang="en">
<head>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
    }
    body {
        background: url(wallpaper.jpg);
        background-size: cover;
        height: 200vh;
        background-position: center;
    }
    navPanel {
        width:100%;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: rgba(0,0,0,0.5);
    }
    #chk1 {
        display: contents;
         
         
    }
    i {
        color: #fff;
        cursor: pointer;
    }
    navPanel .logo{
        flex: 1;
        color:#fff;
         
        margin-left: 50px;
        text-transform: uppercase;
        font-size: 15px;
    }
    navPanel ul {
        flex: 3;
        display: flex;
        justify-content: space-evenly;
    }
    navPanel ul li {
        list-style: none;
    }
    navPanel ul li a {
        text-decoration: none;
        color:#fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 40px 15px;
    }
    navPanel ul li a:hover {
        border-bottom: 2px solid rgba(234, 255, 0, 0.918);
        background-color: rgba(203, 242, 48, 0.627);
    }
    .mainButton {
        background-color: #be3613;
        border-radius: 8px;
        color: #efefef;
        border: 0;
        text-align: center;
        display: inline-flex;
        padding: 10px 20px;
    }
    navPanel .menu{
        font-size: 26px;
        display: none;
    }
    @media (max-width:1000px) {
        navPanel ul{
            position: fixed;
            top:100px;
            right: -100%;
            background: rgba(0,0,0,0.5);
            height: calc(100vh - 100px);
            width:50%;
            flex-direction: column;
            align-items: center;
            transition: right 0.5s linear;
        }
         
        #chk1:checked ~ ul{
            right: 0;
            
        }
      
    }
    </style>
    <script>
    </script>
    <noscript>
        Your browser doesn't support or has disabled Javascript
    </noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCloud</title>
</head>
<body>
    <navPanel>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><img src = "EduCloudWhite.svg" width = 300px height = 100px ></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="assignment.html">Assignments (WIP)</a></li>
            </ul>
            <iframe src="credit.html" style="background:rgba(0, 0, 0, 0.209);width:300px;height:130px;border:none" title = "Credit System"></iframe>
    </navPanel>

    <script type = "text/javascript" src = "visualizer.js"></script>
            <script type="text/javascript">
            </script>
            <noscript>
                Your browser doesn't support or has disabled Javascript
    </noscript>
    <div class="logo" style = "padding-top: 150px;"><img src = "About.svg" width = 1600px height = 1500px ></div>
</body>
</html>