<!DOCTYPE html>
<html lang="en">
<head>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
    }
    body {
        background: url(wallpaper.jpg);
        background-size: cover;
        height: 200vh;
        background-position: center;
    }
    navPanel {
        width:100%;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: rgba(0,0,0,0.5);
    }
    #chk1 {
        display: contents;
         
         
    }
    i {
        color: #fff;
        cursor: pointer;
    }
    navPanel .logo{
        flex: 1;
        color:#fff;
         
        margin-left: 50px;
        text-transform: uppercase;
        font-size: 15px;
    }
    navPanel ul {
        flex: 3;
        display: flex;
        justify-content: space-evenly;
    }
    navPanel ul li {
        list-style: none;
    }
    navPanel ul li a {
        text-decoration: none;
        color:#fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 40px 15px;
    }
    navPanel ul li a:hover {
        border-bottom: 2px solid rgba(234, 255, 0, 0.918);
        background-color: rgba(203, 242, 48, 0.627);
    }
    .mainButton {
        background-color: #be3613;
        border-radius: 8px;
        color: #efefef;
        border: 0;
        text-align: center;
        display: inline-flex;
        padding: 10px 20px;
    }
    navPanel .menu{
        font-size: 26px;
        display: none;
    }
    @media (max-width:1000px) {
        navPanel ul{
            position: fixed;
            top:100px;
            right: -100%;
            background: rgba(0,0,0,0.5);
            height: calc(100vh - 100px);
            width:50%;
            flex-direction: column;
            align-items: center;
            transition: right 0.5s linear;
        }
         
        #chk1:checked ~ ul{
            right: 0;
            
        }
      
    }
    .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    <script>
    </script>
    <noscript>
        Your browser doesn't support or has disabled Javascript
    </noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCloud</title>
</head>
<body>
    <navPanel>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><img src = "EduCloudWhite.svg" width = 300px height = 100px ></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a>Assignments (WIP)</a></li>
            </ul>
    </navPanel>
    
    <script type = "text/javascript" src = "visualizer.js"></script>
            <script type="text/javascript">
            </script>
            <noscript>
                Your browser doesn't support or has disabled Javascript
    </noscript>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <p align = "center" style="padding-top:150px;font-family:Verdana;font-size:30px;">Welcome to EduCloud, where students and teachers are at their best, supporting one another.</p>

    <div style="padding-top:0px;width:1600px;height:1000px;background-color:rgba(0, 0, 0, 0.158)"
    <p align = "center" style="padding-top:50px;font-family: Verdana;font-size: 14px;">Click options below to start learning.
        <br>

        <select class="dropbtn" id="timeSelector">
            <option value="5" selected>5 mins</option>
            <option value="10">10 mins</option>
            <option value="15">15 mins</option>
            <option value="20">20 mins</option>
            <option value="25">25 mins</option>
            <option value="30">30 mins</option>
            <option value="35">35 mins</option>
            <option value="40">40 mins</option>
            <option value="45">45 mins</option>
            <option value="50">50 mins</option>
            <option value="55">55 mins</option>
            <option value="60">60 mins</option>
            <option value="0.16666666667">10 seconds (for demo)</option>
        </select>

        <button onclick="StartSession()" class="dropbtn" id="StartSessionButton">Start Session</button>
        <p id='cntdwn' style='background-color:#ffffff;color:#c00070;font-family: Verdana' hidden=true></p>
        <div class="gallery">
            <img src="youdidit.jpg" alt="you did it" width="100px" height="100px" id="udiditimage" hidden=true/>
        </div>
        <br>
        <br>
        <button style = "border:rgba(0, 0, 0, 0.127);border-radius:4px;font-family:fantasy;background-color: rgba(0, 0, 0, 0.106);">Your learning minutes in the past 7 days:</button>
        <p id="score">0</p>

        <p>Your reward: </p>
        <p id="reward"></p>

        <script>
            let total_learning_time = 0;
        </script>

        <script src="credit.js"></script>
        
        <p align = "center" style="padding-top:50px;font-family: Verdana;font-size: 14px;">The following demonstrates a chart that tracks student progress over the past seven days, or a week.</p>
        <canvas id="myChart" style="width:100%;max-width:1200px">
        <script type = "text/javascript" src = "cookieReader.js"></script>
        <script type = "text/javascript" src = "visualizer.js"></script>
        </canvas>

        
        </p>
    </div>
    <script type = "text/javascript" src = "countdwn.js"></script>
</body>
</html>